@import "./setup";

@import "./nav";

@import "./footer";

/*banner section styling */
.banner-section {
  min-height: clamp(450px, 50svh, 60svh);
  background-color: black;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding: 0;

  .image {
    width: 100%;
    // margin-left: 40%;
    min-height: 70svh;
    background: url("../assets/images/zero-sugar.png");
    background-size: contain;
    background-size: auto 80vh;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;

    &::after {
      content: "";
      background-image: url("../assets/images/new-improved-taste.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: block;
      width: 15%;
      aspect-ratio: 1/1;
      position: absolute;
      top: 10%;
      right: 30%;
      z-index: 1;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    span {
      text-transform: uppercase;
      font-weight: 700;
      font-style: italic;
      font-style: normal;

      &:nth-child(1) {
        // font-size: 10rem;
        // line-height: 10rem;
        font-size: 10vw;
        line-height: 10vw;
      }
      &:nth-child(2) {
        // font-size: 3.5rem;
        // line-height: 3.5rem;
        font-size: 3.5vw;
        line-height: 3.5vw;
      }
      &:nth-child(3) {
        // font-size: 5.5rem;
        // line-height: 5.5rem;
        font-size: 5.5vw;
        line-height: 5.5vw;
      }
    }
  }
}
/*banner section ends */

/*facvorite section styling */

.favorite-section {
  padding-block: 5em;
  background: linear-gradient(
    170deg,
    #00085b,
    rgb(4, 4, 218),
    rgb(1, 1, 80) 60%,
    black 50%
  );
  display: flex;
  justify-content: space-between;
  .image {
    width: 55%;
    aspect-ratio: 875/445;
    object-fit: contain;
  }
  .text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      // font-size: 3rem;
      // line-height: 4rem;
      font-size: 3vw;
      line-height: 3.4vw;
      font-weight: 700;
      text-transform: uppercase;
    }
    p {
      font-size: 1rem;
      margin-block: 1em;
    }
    .btn {
      @include btn();
      width: 200px;
      margin-block: 1em;
    }
  }
}

/*facvorite section ends */

/*likes section styling */

.likes-section {
  background: linear-gradient(
    350deg,
    #0713a6,
    rgb(60, 60, 185),
    rgb(1, 1, 126) 65%,
    black 65%
  );
  padding-top: 2em;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  .image {
    width: 40%;
    object-fit: contain;
  }
  .text {
    width: 30%;
    display: flex;
    letter-spacing: 5px;
    justify-content: center;
    flex-direction: column;
    span {
      text-transform: uppercase;
      display: block;
      font-weight: 900;
      // font-size: 7rem;
      // line-height: 7.5rem;
      font-size: 7vw;
      line-height: 7.5vw;
    }
  }
}

/*likes section ends */

/* resppnsive styling */
@media screen and (width< 768px) {
  .banner-section {
    flex-direction: column-reverse;
    padding-top: 2em;
    padding-inline: 0;
    min-height: auto;
    .image {
      width: 100%;
      min-height: 50svh;
      background-size: 120%;
      background-size: auto 120%;
      &::after {
        width: 8rem;
        right: 60%;
        transform: translateX(150%);
      }
    }
    .text {
      align-items: center;
      span {
        &:nth-child(1) {
          font-size: 7rem;
          line-height: 7rem;
        }
        &:nth-child(2) {
          font-size: 2.45rem;
          line-height: 2.45rem;
        }
        &:nth-child(3) {
          font-size: 3.7rem;
          line-height: 3.7rem;
        }
      }
    }
  }

  .favorite-section {
    padding: 2em;
    flex-direction: column;
    gap: 2em;
    .image {
      width: 100%;
    }
    .text {
      width: 100%;

      span {
        font-size: 1.5rem;
        line-height: 1.2em;
      }
    }
  }

  .likes-section {
    flex-direction: column-reverse;
    padding: 0;
    .text {
      width: 100%;
      align-items: center;
      padding-block: 1em;
      span {
        font-size: 4rem;
        line-height: 1.2em;
      }
    }
    .image {
      width: 100%;
    }
  }
}
